<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\references\tModLoader.targets" />
  <PropertyGroup>
    <AssemblyName>assemblytest</AssemblyName>
    <TargetFramework>net472</TargetFramework>
    <PlatformTarget>x86</PlatformTarget>
    <LangVersion>7.3</LangVersion>
  </PropertyGroup>
  <Target Name="BuildMod" AfterTargets="Build">
    <Exec Command="&quot;$(tMLBuildServerPath)&quot; -build $(ProjectDir) -eac $(TargetPath) -define &quot;$(DefineConstants)&quot; -unsafe $(AllowUnsafeBlocks)" />
  </Target>
  <ItemGroup>
    <PackageReference Include="tModLoader.CodeAssist" Version="0.1.*" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Microsoft.Extensions.Logging.Abstractions">
      <HintPath>lib\Microsoft.Extensions.Logging.Abstractions.dll</HintPath>
    </Reference>
    <Reference Include="TwitchLib.Client">
      <HintPath>lib\TwitchLib.Client.dll</HintPath>
    </Reference>
    <Reference Include="TwitchLib.Client.Enums">
      <HintPath>lib\TwitchLib.Client.Enums.dll</HintPath>
    </Reference>
    <Reference Include="TwitchLib.Client.Models">
      <HintPath>lib\TwitchLib.Client.Models.dll</HintPath>
    </Reference>
    <Reference Include="TwitchLib.Communication">
      <HintPath>lib\TwitchLib.Communication.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>